<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Main (Debug)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\3rdParty\**" />
    <EmbeddedResource Remove="Services\3rdParty\**" />
    <None Remove="Services\3rdParty\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Common\Prime.Common.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
