<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;All_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\3rdParty\**" />
    <EmbeddedResource Remove="Services\3rdParty\**" />
    <None Remove="Services\3rdParty\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Common\Prime.Common.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BitBay\" />
  </ItemGroup>

</Project>
