# prime

./: .gitignore  Prime-core.sln  Prime.Pub.sln  Prime.Radiant.sln  Prime.sln  README.md  UpgradeLog2.htm  exception-636488449182596613.txt
Prime.Common/: AssemblyInfo-prime.cs  DataExplorerItemModel.cs  Prime.Common.csproj  PrimeCommon.cs
Prime.Common/Api/: ApiConfiguration.cs  ApiKeyExtensions.cs  ApiSource.cs  IHasApiSource.cs  INetworkProviderPrivate.cs
Prime.Common/Asset/: Asset.cs  AssetExtensionMethods.cs  AssetMessenger.cs  AssetProvider.cs  Assets.cs
Prime.Common/ChartData/: OhlcData.cs  OhlcEntry.cs  TimeResolution.cs
Prime.Common/Data/: AssociatedDatasBase.cs  Data.cs  IEmit.cs  IOnNewInstance.cs
Prime.Common/DataLayer/: OhlcDataAdapter.cs  TimeExtensionMethods.cs  TimeRange.cs  TimeRanges.cs
Prime.Common/Design/: DesignPortfolioItemModel.cs
Prime.Common/Exchange/: BidAskData.cs  BuyContext.cs  BuyResult.cs  ExchangeCommand.cs  ExchangeExtensionMethods.cs  IExchangeProvider.cs  IOhlcProvider.cs  IOrderBookProvider.cs  LatestPrice.cs  LatestPrices.cs  MarketBasePrices.cs  MarketPrice.cs  MarketPrices.cs  MarketPricesResult.cs  OrderBook.cs  OrderBookContext.cs  OrderBookLiveContext.cs  OrderBookRecord.cs  OrderBookType.cs  PriceCacheItem.cs  PrivatePairContext.cs  RemoteIdContext.cs  SellContext.cs  SellResult.cs
Prime.Common/Market/: MarketsDiscoveryItemModel.cs
Prime.Common/Messages/: RenewableSubscribeMessageBase.cs  RenewingSubscriptionsListener.cs  RequestorTokenMessageBase.cs  SubscribeMessageBase.cs  SubscriberList.cs  SubscriberListEntry.cs  SubscriptionState.cs  SubscriptionType.cs
Prime.Common/Misc/: CoinsItemModel.cs  ICanStop.cs  ICoinInformationProvider.cs  ICore.cs  IExtension.cs  IFrankTest.cs  IPrimeEnvironment.cs  Remote.cs  SubscriberList.cs  WeakSubscriberList.cs
Prime.Common/Network/: AggVolumeDataContext.cs  AssetPairDataContext.cs  IAggVolumeDataProvider.cs  IAggregator.cs  IAssetPairAggregationProvider.cs  ILatestPriceAggregationProvider.cs  INetworkProvider.cs  IProxyProvider.cs  ITopExchangesProvider.cs  Network.cs  NetworkExtensionMethods.cs  NetworkPairVolume.cs  NetworkProviderContext.cs  NetworkProviderPrivateContext.cs  Networks.cs  NetworksCache.cs  OhlcContext.cs  PublicPriceContext.cs  PublicPricesContext.cs  VolumeData.cs  VolumeDataExchange.cs  VolumeDataExchanges.cs
Prime.Common/Portfolio/: PortfolioItemModel.cs
Prime.Common/Prices/: IPublicAssetPricesProvider.cs  IPublicPairPriceProvider.cs  IPublicPairsPricesProvider.cs  IPublicPriceProvider.cs  IPublicPriceStatistics.cs  IPublicPriceSuper.cs  IPublicPricesProvider.cs  MarketPrice.cs  MarketPriceAudit.cs  MarketPrices.cs  MarketPricesData.cs  PriceStatistics.cs  PricingProvider.cs  PricingProviderContext.cs  PublicAssetPricesContext.cs  PublicPairPriceContext.cs  PublicPairsPricesContext.cs  PublicPriceContext.cs  PublicPricesContext.cs
Prime.Common/Provider/: ProviderData.cs  ProviderDatas.cs
Prime.Common/Public/: PublicContext.cs  PublicContextExtensions.cs  PublicData.cs  PublicDatas.cs
Prime.Common/Reporting/: AllTradePairsDiscovery.cs  ITradePairsDiscovery.cs  ProbableTradePairsDiscovery.cs
Prime.Common/Sequence/: IExecute.cs  IExecuteStage.cs  Sequence.cs
Prime.Common/Services/: ServiceLineItem.cs
Prime.Common/System/: CoordinatorBase.cs
Prime.Common/Trade/: MarketHistoryModel.cs  MyOrderHistoryModel.cs  OpenOrdersModel.cs  OrderBookModel.cs  TimeInForceModel.cs  TradeTypeModel.cs
Prime.Common/UiCommands/: CommandBase.cs
Prime.Common/User/: IUserContext.cs  IUserContextMessenger.cs  User.cs  UserContext.cs  UserSetting.cs  UserSettings.cs
Prime.Common/Wallet/: IWalletProvider.cs  WalletExtensionMethods.cs  WalletMessenger.cs  WalletProvider.cs
Prime.Common/Watchlist/: WatchlistItemModel.cs
Prime.Console/: Prime.Console.csproj  Program.BitMexTests.cs  Program.BitStampTests.cs  Program.BittrexTests.cs  Program.CoinbaseTests.cs  Program.KrakenTests.cs  Program.PoloniexTests.cs  Program.cs
Prime.Console/Properties/: AssemblyInfo-prime.cs
Prime.Console/Tests/: ITestBase.cs
Prime.Console/Tools/: PerformanceTools.cs  ProviderInfo.cs
Prime.Core/: AssemblyInfo-prime.cs  Prime.Core.csproj  Prime.cs  app.config  packages.config
Prime.Core/Api/: ApiContext.cs  ApiCoordinator.cs  ApiException.cs  ApiHelpers.cs  ApiKeyExtensions.cs  ApiResponse.cs  ApiResponseException.cs  ApiTestContext.cs  BaseAuthenticator.cs  INetworkProviderPrivate.cs
Prime.Core/Asset/: Asset.cs  AssetClass.cs  AssetCodeConverterBase.cs  AssetEventArgs.cs  AssetExtensionMethods.cs  AssetGoCommand.cs  AssetProvider.cs  AssetUtility.cs  Assets.cs  BaseAssetChangedMessage.cs  IAssetCodeConverter.cs  IDescribesAssets.cs
Prime.Core/ChartData/: OhlcDataExtensionMethods.cs  TimeResolution.cs  TimeResolutionExtensionMethods.cs
Prime.Core/CommandManager/: CommandBase.cs  CommandManager.cs  CommandManagerEvent.cs
Prime.Core/Data/: AssociatedDatasBase.cs  Data.cs  IEmit.cs  IOnNewInstance.cs
Prime.Core/DataLayer/: OhlcDataAdapter.cs  OhlcPairProviders.cs  TimeExtensionMethods.cs  TimeRange.cs  TimeRanges.cs
Prime.Core/Exchange/: BidAskData.cs  BuyContext.cs  BuyResult.cs  ExchangeCommand.cs  ExchangeExtensionMethods.cs  IExchangeProvider.cs  IOhlcProvider.cs  IOrderBookProvider.cs  OrderBook.cs  OrderBookContext.cs  OrderBookLiveContext.cs  OrderBookRecord.cs  OrderBookType.cs  PriceCacheItem.cs  SellContext.cs  SellResult.cs
Prime.Core/Market/: VolumeProvider.cs  VolumeProviderReturn.cs
Prime.Core/Markets/: MarketsDiscoveryItemModel.cs
Prime.Core/Misc/: CoinsItemModel.cs  GridValueColourConverter.cs  ICoinListProvider.cs  NotifierBase.cs  Remote.cs  RenewingSubscriberList.cs  SubscriberList.cs  TimeOperation.cs  TimeValueConverter.cs
Prime.Core/Navigation/: NavigationEndpoint.cs  NavigationProvider.cs
Prime.Plugins/: AssemblyInfo-prime.cs  Prime.Plugins.csproj  app.config  packages.config
Prime.Utility/: AssemblyInfo-prime.cs  Class1.cs  GlobalMisc.cs  IUniqueIdentifier.cs  Prime.Utility-45.csproj  Prime.Utility.csproj  app.config  packages.config
(+1577 files in other folders)
