<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Worker.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Common\Prime.Common.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Plugins\Prime.Plugins.csproj" />
    <ProjectReference Include="..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Frank\" />
    <Folder Include="Tests\Sean\" />
  </ItemGroup>

</Project>
