<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;All_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
