<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Main (Debug)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
