<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Main (Debug)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prices\ExchangeRate\**" />
    <Compile Remove="System\Events\**" />
    <EmbeddedResource Remove="Prices\ExchangeRate\**" />
    <EmbeddedResource Remove="System\Events\**" />
    <None Remove="Prices\ExchangeRate\**" />
    <None Remove="System\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messages\RenewingSubscriptionsListener.cs" />
    <Compile Remove="UiCommands\Navigation\NavigationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <PackageReference Include="NodaTime" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Utility\Prime.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\Resolution\" />
  </ItemGroup>

</Project>
