<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DependsOnNETStandard>netstandard2.0</DependsOnNETStandard>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C573AEB-88D5-49C6-89FA-307758EC2FD3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Prime.Ui.Wpf</RootNamespace>
    <AssemblyName>Prime</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>prime-17.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Main %28Debug%29|AnyCPU'">
    <OutputPath>bin\Main %28Debug%29\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'All %28Debug%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\All %28Debug%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Control\MoreScrollViewer.cs" />
    <Compile Include="Components\Converters\BoolToColorConverter.cs" />
    <Compile Include="Components\Converters\BoolToDoubleConverter.cs" />
    <Compile Include="Components\Converters\DateTimeHumanConverter.cs" />
    <Compile Include="Components\Converters\InvertableBooleanToVisibilityConverter.cs" />
    <Compile Include="Components\Converters\PropertyValueStringConverter.cs" />
    <Compile Include="Components\ILayoutManager.cs" />
    <Compile Include="Components\Layout\LayoutManager.cs" />
    <Compile Include="Components\Layout\LayoutUpdateStrategy.cs" />
    <Compile Include="Components\LiveCharts\CartesianMapperBase.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxisWindow.cs" />
    <Compile Include="Components\LiveCharts\OhlcDataUpdatedEvent.cs" />
    <Compile Include="Components\LiveCharts\Point\FinancialMapperBase.cs" />
    <Compile Include="Components\LiveCharts\Point\IInstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\Point\InstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\IResolutionSource.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\DateAxisWindows.cs" />
    <Compile Include="Components\LiveCharts\Point\OhlcInstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\Point\PointMapperHelpers.cs" />
    <Compile Include="Components\LiveCharts\Zoom\OverviewZoomViewModel.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxis.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxisCore.cs" />
    <Compile Include="Components\LiveCharts\Zoom\ReceiverZoomViewModel.cs" />
    <Compile Include="Components\LiveCharts\ScatterMarkerSymbol.cs" />
    <Compile Include="Components\LiveCharts\Zoom\ZoomViewModel.cs" />
    <Compile Include="Components\Navigation\NavigationProvider.cs" />
    <Compile Include="Components\PaneStyleSelector.cs" />
    <Compile Include="Components\ResolutionSourceClass.cs" />
    <Compile Include="Components\PrimeWpf.cs" />
    <Compile Include="Components\Providers\IPaneProvider.cs" />
    <Compile Include="Components\ViewModelLocator.cs" />
    <Compile Include="Components\LeftMarginMultiplierConverter.cs" />
    <Compile Include="Themes\TreeViewItemExtensions.cs" />
    <Compile Include="ViewModel\AssetPairExplorerViewModel.cs" />
    <Compile Include="ViewModel\AssetSelectorViewModel.cs" />
    <Compile Include="ViewModel\CoinsViewModel.cs" />
    <Compile Include="ViewModel\DataExplorerViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangeRateResultViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangesViewModel.cs" />
    <Compile Include="ViewModel\ICanMore.cs" />
    <Compile Include="ViewModel\MarketControlViewModel.cs" />
    <Compile Include="ViewModel\MarketsDiscoveryViewModel.cs" />
    <Compile Include="ViewModel\PortfolioPieChartViewModel.cs" />
    <Compile Include="ViewModel\PortfolioViewModel.cs" />
    <Compile Include="ViewModel\StarViewModel.cs" />
    <Compile Include="ViewModel\Ticker\TickerNewsItemViewModel.cs" />
    <Compile Include="ViewModel\Ticker\TickerPriceViewModel.cs" />
    <Compile Include="ViewModel\Ticker\TickerContainerViewModel.cs" />
    <Compile Include="ViewModel\Ticker\TickerItemBaseViewModel.cs" />
    <Compile Include="ViewModel\Ticker\TickerViewModel.cs" />
    <Compile Include="ViewModel\Trading\BuySellViewModel.cs" />
    <Compile Include="ViewModel\Charts\ChartHeaderViewModel.cs" />
    <Compile Include="ViewModel\DocumentPaneViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangeRateViewModel.cs" />
    <Compile Include="ViewModel\Logging\DispatchedPropertyChangedBase.cs" />
    <Compile Include="ViewModel\Logging\LogEntry.cs" />
    <Compile Include="PageUri\AssetPageUriProvider.cs" />
    <Compile Include="PageUri\SimplePageUriProvider.cs" />
    <Compile Include="ViewModel\Trading\BuyViewModel.cs" />
    <Compile Include="ViewModel\Trading\MarketHistoryViewModel.cs" />
    <Compile Include="ViewModel\Trading\MyOrderHistoryViewModel.cs" />
    <Compile Include="ViewModel\Trading\OpenOrdersViewModel.cs" />
    <Compile Include="ViewModel\Trading\OrderBookViewModel.cs" />
    <Compile Include="ViewModel\SideBar\PanelFlyoutViewModelBase.cs" />
    <Compile Include="ViewModel\PaneViewModel.cs" />
    <Compile Include="ViewModel\Charts\PriceChartPaneViewModel.cs" />
    <Compile Include="Components\Providers\SimplePagePaneProvider.cs" />
    <Compile Include="ViewModel\Trading\SellViewModel.cs" />
    <Compile Include="ViewModel\Wallet\ReceiveViewModel.cs" />
    <Compile Include="ViewModel\ToolPaneViewModel.cs" />
    <Compile Include="ViewModel\Wallet\WalletViewModel.cs" />
    <Compile Include="ViewModel\WatchlistViewModel.cs" />
    <Compile Include="View\AfkMonitor.xaml.cs">
      <DependentUpon>AfkMonitor.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Asset\AssetSelectorControl.xaml.cs">
      <DependentUpon>AssetSelectorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Data Explorer\AssetPairExplorer.xaml.cs">
      <DependentUpon>AssetPairExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Data Explorer\DataExplorer.xaml.cs">
      <DependentUpon>DataExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Exchange\ExchangeRateResult.cs">
      <DependentUpon>ExchangeRateResult.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Exchange\ExchangeRates.xaml.cs">
      <DependentUpon>ExchangeRates.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Exchange\Exchanges.xaml.cs">
      <DependentUpon>Exchanges.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Markets\MarketControl.xaml.cs">
      <DependentUpon>MarketControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Markets\MarketsDiscovery.xaml.cs">
      <DependentUpon>MarketsDiscovery.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\Coins.xaml.cs">
      <DependentUpon>Coins.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\LogPanel.xaml.cs">
      <DependentUpon>LogPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBar\AddressBarModel.cs" />
    <Compile Include="ViewModel\SideBar\SideBarViewModel.cs" />
    <Compile Include="View\Misc\AddressBar.xaml.cs">
      <DependentUpon>AddressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\PortfolioNew.xaml.cs">
      <DependentUpon>PortfolioNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\PortfolioPieChartControl.xaml.cs">
      <DependentUpon>PortfolioPieChartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Receive.xaml.cs">
      <DependentUpon>Receive.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Wallet.xaml.cs">
      <DependentUpon>Wallet.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Sidebar\SidebarFlyoutBar.xaml.cs">
      <DependentUpon>SidebarFlyoutBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Ticker\Ticker.xaml.cs">
      <DependentUpon>Ticker.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Ticker\TickerContainer.xaml.cs">
      <DependentUpon>TickerContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Ticker\TickerNewsItem.xaml.cs">
      <DependentUpon>TickerNewsItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Ticker\TickerPrice.xaml.cs">
      <DependentUpon>TickerPrice.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\BuyControl.xaml.cs">
      <DependentUpon>BuyControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\BuySell.xaml.cs">
      <DependentUpon>BuySell.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\MarketHistoryControl.xaml.cs">
      <DependentUpon>MarketHistoryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\OpenOrdersControl.xaml.cs">
      <DependentUpon>OpenOrdersControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\OrderBookBuyControl.xaml.cs">
      <DependentUpon>OrderBookBuyControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\OrderBookSellControl.xaml.cs">
      <DependentUpon>OrderBookSellControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\OrderHistoryControl.xaml.cs">
      <DependentUpon>OrderHistoryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\SellControl.xaml.cs">
      <DependentUpon>SellControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Watchlist\Watchlist.xaml.cs">
      <DependentUpon>Watchlist.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Screen.xaml.cs">
      <DependentUpon>Screen.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Charts\ChartGroupViewModel.cs" />
    <Compile Include="ViewModel\Charts\ChartViewModel.cs" />
    <Compile Include="Components\LiveCharts\Point\InstantChartPointMapper.cs" />
    <Compile Include="ViewModel\Logging\LogPanelItemViewModel.cs" />
    <Compile Include="ViewModel\Logging\LogPanelViewModel.cs" />
    <Compile Include="ViewModel\ScreenViewModel.cs" />
    <Compile Include="Components\LiveCharts\Point\OhlcInstantChartPointMapper.cs" />
    <Compile Include="Components\Converters\ResolutionConverter.cs" />
    <Compile Include="Components\Command\DelegateCommand.cs" />
    <Compile Include="ViewModel\AllAssetsViewModel.cs" />
    <Compile Include="Components\CloseDialogHelper.cs" />
    <Compile Include="ViewModel\NotifyIconViewModel.cs" />
    <Compile Include="Components\Control\VmBaseControl.cs" />
    <Compile Include="Components\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Components\Control\HumanTime.cs" />
    <Compile Include="Components\Control\PTextBox.cs" />
    <Compile Include="Components\Control\LiveChartExtensionMethods.cs" />
    <Compile Include="Components\Control\WatermarkAdorner.cs" />
    <Compile Include="Components\Control\WatermarkService.cs" />
    <Compile Include="View\Chart\ChartControl.xaml.cs">
      <DependentUpon>ChartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Chart\ChartPanel.xaml.cs">
      <DependentUpon>ChartPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\GenericWindow.cs">
      <DependentUpon>GenericWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\DialogueVm.cs" />
    <Compile Include="Components\Converters\ZoomingModeCoverter.cs" />
    <Compile Include="Components\ExtensionMethods\WpfExtensionMethods.cs" />
    <Compile Include="Window\Blank.xaml.cs">
      <DependentUpon>Blank.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="View\Test\ConsoleView.xaml.cs">
      <DependentUpon>ConsoleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ElysiumView.xaml.cs">
      <DependentUpon>ElysiumView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\Star.xaml.cs">
      <DependentUpon>Star.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Portfolio.xaml.cs">
      <DependentUpon>Portfolio.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\PortfolioPaneViewModel.cs" />
    <Compile Include="View\Services\ServiceEdit.xaml.cs">
      <DependentUpon>ServiceEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\ServiceEditViewModel.cs" />
    <Compile Include="View\Services\Services.xaml.cs">
      <DependentUpon>Services.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\ServicesPaneViewModel.cs" />
    <Compile Include="View\Sidebar\BookmarksSideBar.cs">
      <DependentUpon>BookmarksSideBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\SideBar\BookmarksSideBarViewModel.cs" />
    <Compile Include="View\Misc\AddressBox.cs">
      <DependentUpon>AddressBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBar\AddressBoxModel.cs" />
    <Compile Include="Components\CommandSuggestionProvider.cs" />
    <Compile Include="Components\CommandValidationRule.cs" />
    <Compile Include="ViewModel\VmBase.cs" />
    <Compile Include="View\TradingChart\IsSameObjectsMultiConverter.cs" />
    <Compile Include="Components\Restart.cs" />
    <Compile Include="Components\MetroWindowManager.cs" />
    <Compile Include="Components\Converters\RatioConverter.cs" />
    <Compile Include="Components\MetroWindowInstance.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\Config\XmlConfigBase.cs" />
    <Compile Include="ViewModel\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SettingsAppearance.xaml.cs">
      <DependentUpon>SettingsAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\SettingsAppearanceViewModel.cs" />
    <Compile Include="Components\Control\TextBoxBehaviour.cs" />
    <Compile Include="Components\Control\TextBoxStreamWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="View\Test\MaterialCards.cs">
      <DependentUpon>chart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ZoomingAndPanning.cs">
      <DependentUpon>Chart2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Common\Prime.Common.csproj">
      <Project>{c22efeca-8587-4975-84ef-4bf59e768537}</Project>
      <Name>Prime.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj">
      <Project>{b43d0d10-1c5a-4b7e-b331-aabd61beccfc}</Project>
      <Name>Prime.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Plugins\Prime.Plugins.csproj">
      <Project>{a55b44e7-3df6-4a03-b77b-43736e8a1ad5}</Project>
      <Name>Prime.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Utility.Win\Prime.Utility.Win.csproj">
      <Project>{5ba0588e-12ca-470a-8fb1-2d581e63a17c}</Project>
      <Name>Prime.Utility.Win</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Utility\Prime.Utility.csproj">
      <Project>{18fbcf00-7e02-4357-97a0-4dc4b35f3f1d}</Project>
      <Name>Prime.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Layout.default.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Window\Test\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <ItemGroup>
    <ReferencePath Include="V:\prime\src\packages\Common.Logging.Core.3.4.1\lib\net40\Common.Logging.Core.dll" />
    <ReferencePath Include="V:\prime\src\packages\Common.Logging.3.4.1\lib\net40\Common.Logging.dll" />
    <ReferencePath Include="V:\prime\src\lib\Elysium.dll" />
    <ReferencePath Include="V:\prime\src\packages\ModernUI.WPF.1.0.9\lib\net45\FirstFloor.ModernUI.dll" />
    <ReferencePath Include="V:\prime\src\lib\Framework.UI.dll" />
    <ReferencePath Include="V:\prime\src\packages\Google.Protobuf.3.4.1\lib\net45\Google.Protobuf.dll" />
    <ReferencePath Include="V:\prime\src\packages\Hardcodet.NotifyIcon.Wpf.1.0.8\lib\net451\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="V:\prime\src\packages\Humanizer.Core.2.2.0\lib\netstandard1.0\Humanizer.dll" />
    <ReferencePath Include="V:\prime\src\packages\LinqKit.Core.1.1.11\lib\net45\LinqKit.Core.dll" />
    <ReferencePath Include="V:\prime\src\lib\litedb-net-standard\LiteDB.dll" />
    <ReferencePath Include="V:\prime\src\lib\livechart\LiveCharts.dll" />
    <ReferencePath Include="V:\prime\src\lib\livechart\LiveCharts.Geared.dll" />
    <ReferencePath Include="V:\prime\src\lib\livechart\LiveCharts.Wpf.dll" />
    <ReferencePath Include="V:\prime\src\packages\log4net.2.0.8\lib\net45-full\log4net.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Extra.1.0.1.0\lib\net45\MahApps.Extra.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Metro.IconPacks.FontAwesome.1.9.1\lib\net46\MahApps.Metro.IconPacks.FontAwesome.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Metro.IconPacks.MaterialLight.1.9.1\lib\net46\MahApps.Metro.IconPacks.MaterialLight.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Metro.IconPacks.Modern.1.9.1\lib\net46\MahApps.Metro.IconPacks.Modern.dll" />
    <ReferencePath Include="V:\prime\src\packages\MahApps.Metro.SimpleChildWindow.1.4.1\lib\net45\MahApps.Metro.SimpleChildWindow.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.DotNet.PlatformAbstractions.2.0.0\lib\net45\Microsoft.DotNet.PlatformAbstractions.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.Extensions.DependencyModel.2.0.0\lib\net451\Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="V:\prime\src\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\netstandard.dll" />
    <ReferencePath Include="V:\prime\src\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.AsyncEx.Context.5.0.0-pre-05\lib\netstandard2.0\Nito.AsyncEx.Context.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.AsyncEx.Coordination.5.0.0-pre-05\lib\netstandard2.0\Nito.AsyncEx.Coordination.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.AsyncEx.Interop.WaitHandles.5.0.0-pre-05\lib\netstandard2.0\Nito.AsyncEx.Interop.WaitHandles.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.AsyncEx.Oop.5.0.0-pre-05\lib\netstandard2.0\Nito.AsyncEx.Oop.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.AsyncEx.Tasks.5.0.0-pre-05\lib\netstandard2.0\Nito.AsyncEx.Tasks.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.Cancellation.1.0.5\lib\netstandard2.0\Nito.Cancellation.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.Collections.Deque.1.0.4\lib\netstandard2.0\Nito.Collections.Deque.dll" />
    <ReferencePath Include="V:\prime\src\packages\Nito.Disposables.1.2.3\lib\netstandard2.0\Nito.Disposables.dll" />
    <ReferencePath Include="V:\prime\src\packages\NodaTime.2.2.2\lib\net45\NodaTime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationFramework.dll" />
    <ReferencePath Include="V:\prime\src\Prime.Common\bin\Debug\netstandard2.0\Prime.Common.dll" />
    <ReferencePath Include="V:\prime\src\Prime.Core\bin\Debug\netstandard2.0\Prime.Core.dll" />
    <ReferencePath Include="V:\prime\src\Prime.Plugins\bin\Debug\netstandard2.0\Prime.Plugins.dll" />
    <ReferencePath Include="V:\prime\src\Prime.Utility\bin\Debug\netstandard2.0\Prime.Utility.dll" />
    <ReferencePath Include="V:\prime\src\Prime.Utility.Win\bin\Debug\Prime.Utility.Win.dll" />
    <ReferencePath Include="V:\prime\src\packages\RestEase.1.4.4\lib\net45\RestEase.dll" />
    <ReferencePath Include="V:\prime\src\packages\ServiceLocation.1.3.1\lib\net45\ServiceLocation.dll" />
    <ReferencePath Include="V:\prime\src\packages\SimpleBase.1.3.1\lib\net45\SimpleBase.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Numerics.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Reactive.Core.3.1.1\lib\net46\System.Reactive.Core.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Reactive.Linq.3.1.1\lib\net46\System.Reactive.Linq.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Reactive.PlatformServices.3.1.1\lib\net46\System.Reactive.PlatformServices.dll" />
    <ReferencePath Include="V:\prime\src\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Web.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll" />
    <ReferencePath Include="V:\prime\src\packages\Expression.Blend.Sdk.1.0.2\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsBase.dll" />
    <ReferencePath Include="V:\prime\src\packages\WpfControls.AutoCompleteTextBox.1.0.0.7\lib\net35\WpfControls.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.DataGrid.dll" />
    <ReferencePath Include="V:\prime\src\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\AfkMonitor.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Asset\AssetSelectorControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Data Explorer\AssetPairExplorer.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Data Explorer\DataExplorer.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Exchange\ExchangeRateResult.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Exchange\ExchangeRates.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Exchange\Exchanges.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Markets\MarketControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Markets\MarketsDiscovery.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\Coins.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\LogPanel.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBar.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Portfolio\PortfolioNew.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Portfolio\PortfolioPieChartControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Receive.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Wallet.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Sidebar\SidebarFlyoutBar.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Ticker\Ticker.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Ticker\TickerContainer.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Ticker\TickerNewsItem.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Ticker\TickerPrice.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\BuyControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\BuySell.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\MarketHistoryControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\OpenOrdersControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\OrderBookBuyControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\OrderBookSellControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\OrderHistoryControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Trade\SellControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Watchlist\Watchlist.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\Window\Screen.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\ViewModel\About.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\SettingsAppearance.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\Window\Blank.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartPanel.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Test\chart.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Test\Chart2.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\Window\Settings.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartControl.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Test\ConsoleView.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Test\ElysiumView.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\Star.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\GenericWindow.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Portfolio.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Services\ServiceEdit.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Services\Services.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Sidebar\BookmarksSideBar.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBox.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\App.g.cs" />
    <Compile Include="V:\prime\src\Prime.Ui\Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>