<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C573AEB-88D5-49C6-89FA-307758EC2FD3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Prime.Ui.Wpf</RootNamespace>
    <AssemblyName>Prime</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>prime-17.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Converters\BoolToColorConverter.cs" />
    <Compile Include="Components\Converters\BoolToDoubleConverter.cs" />
    <Compile Include="Components\Converters\DateTimeHumanConverter.cs" />
    <Compile Include="Components\Converters\InvertableBooleanToVisibilityConverter.cs" />
    <Compile Include="Components\Converters\PropertyValueStringConverter.cs" />
    <Compile Include="Components\ILayoutManager.cs" />
    <Compile Include="Components\Layout\LayoutManager.cs" />
    <Compile Include="Components\Layout\LayoutUpdateStrategy.cs" />
    <Compile Include="Components\LiveCharts\CartesianMapperBase.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxisWindow.cs" />
    <Compile Include="Components\LiveCharts\OhlcDataUpdatedEvent.cs" />
    <Compile Include="Components\LiveCharts\Point\FinancialMapperBase.cs" />
    <Compile Include="Components\LiveCharts\Point\IInstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\Point\InstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\IResolutionSource.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\DateAxisWindows.cs" />
    <Compile Include="Components\LiveCharts\Point\OhlcInstantChartPoint.cs" />
    <Compile Include="Components\LiveCharts\Point\PointMapperHelpers.cs" />
    <Compile Include="Components\LiveCharts\Zoom\OverviewZoomComponent.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxis.cs" />
    <Compile Include="Components\LiveCharts\DateAxis\PrimeDateAxisCore.cs" />
    <Compile Include="Components\LiveCharts\Zoom\ReceiverZoomComponent.cs" />
    <Compile Include="Components\LiveCharts\ScatterMarkerSymbol.cs" />
    <Compile Include="Components\LiveCharts\Zoom\ZoomBaseComponent.cs" />
    <Compile Include="Components\PaneStyleSelector.cs" />
    <Compile Include="Components\ResolutionSourceClass.cs" />
    <Compile Include="Components\PrimeWpf.cs" />
    <Compile Include="Components\Providers\IPaneProvider.cs" />
    <Compile Include="Components\AppRegistry.cs" />
    <Compile Include="Components\ViewModelLocator.cs" />
    <Compile Include="Themes\LeftMarginMultiplierConverter.cs" />
    <Compile Include="ViewModel\CoinsViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangeRateResultViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangesViewModel.cs" />
    <Compile Include="ViewModel\MarketControlViewModel.cs" />
    <Compile Include="ViewModel\MarketsDiscoveryViewModel.cs" />
    <Compile Include="ViewModel\PortfolioViewModel.cs" />
    <Compile Include="ViewModel\Trading\BuySellViewModel.cs" />
    <Compile Include="ViewModel\Charts\ChartHeaderViewModel.cs" />
    <Compile Include="ViewModel\DocumentPaneViewModel.cs" />
    <Compile Include="ViewModel\Exchange\ExchangeRateViewModel.cs" />
    <Compile Include="ViewModel\Logging\DispatchedPropertyChangedBase.cs" />
    <Compile Include="ViewModel\Logging\LogEntry.cs" />
    <Compile Include="PageUri\AssetPageUriProvider.cs" />
    <Compile Include="PageUri\SimplePageUriProvider.cs" />
    <Compile Include="ViewModel\Trading\MarketHistoryViewModel.cs" />
    <Compile Include="ViewModel\Trading\MyOrderHistoryViewModel.cs" />
    <Compile Include="ViewModel\Trading\OpenOrdersViewModel.cs" />
    <Compile Include="ViewModel\Trading\OrderBookViewModel.cs" />
    <Compile Include="ViewModel\SideBar\PanelFlyoutViewModelBase.cs" />
    <Compile Include="ViewModel\PaneViewModel.cs" />
    <Compile Include="ViewModel\Charts\PriceChartPaneModel.cs" />
    <Compile Include="Components\Providers\SimplePagePaneProvider.cs" />
    <Compile Include="ViewModel\Wallet\ReceiveViewModel.cs" />
    <Compile Include="ViewModel\ToolPaneViewModel.cs" />
    <Compile Include="ViewModel\Wallet\WalletViewModel.cs" />
    <Compile Include="ViewModel\WatchlistViewModel.cs" />
    <Compile Include="View\Exchange\ExchangeRateResult.cs">
      <DependentUpon>ExchangeRateResult.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Exchange\ExchangeRates.xaml.cs">
      <DependentUpon>ExchangeRates.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Exchange\Exchanges.xaml.cs">
      <DependentUpon>Exchanges.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Markets\MarketControl.xaml.cs">
      <DependentUpon>MarketControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Markets\MarketsDiscovery.xaml.cs">
      <DependentUpon>MarketsDiscovery.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\Coins.xaml.cs">
      <DependentUpon>Coins.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\LogPanel.xaml.cs">
      <DependentUpon>LogPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBar\AddressBarModel.cs" />
    <Compile Include="ViewModel\SideBar\SideBarViewModel.cs" />
    <Compile Include="View\Misc\AddressBar.xaml.cs">
      <DependentUpon>AddressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\PortfolioNew.xaml.cs">
      <DependentUpon>PortfolioNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Receive.xaml.cs">
      <DependentUpon>Receive.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Wallet.xaml.cs">
      <DependentUpon>Wallet.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Sidebar\SidebarFlyoutBar.xaml.cs">
      <DependentUpon>SidebarFlyoutBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Trade\BuySell.xaml.cs">
      <DependentUpon>BuySell.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Watchlist\Watchlist.xaml.cs">
      <DependentUpon>Watchlist.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Screen.xaml.cs">
      <DependentUpon>Screen.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Charts\ChartGroupViewModel.cs" />
    <Compile Include="ViewModel\Charts\ChartViewModel.cs" />
    <Compile Include="Components\LiveCharts\Point\InstantChartPointMapper.cs" />
    <Compile Include="ViewModel\Logging\LogPanelItemViewModel.cs" />
    <Compile Include="ViewModel\Logging\LogPanelViewModel.cs" />
    <Compile Include="ViewModel\ScreenViewModel.cs" />
    <Compile Include="Components\LiveCharts\Point\OhlcInstantChartPointMapper.cs" />
    <Compile Include="Components\Converters\ResolutionConverter.cs" />
    <Compile Include="Components\Command\DelegateCommand.cs" />
    <Compile Include="ViewModel\AllAssetsViewModel.cs" />
    <Compile Include="Components\CloseDialogHelper.cs" />
    <Compile Include="ViewModel\NotifyIconViewModel.cs" />
    <Compile Include="Components\Control\VmBaseControl.cs" />
    <Compile Include="Components\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Components\Control\HumanTime.cs" />
    <Compile Include="Components\Control\PTextBox.cs" />
    <Compile Include="Components\Control\LiveChartExtensionMethods.cs" />
    <Compile Include="Components\Control\WatermarkAdorner.cs" />
    <Compile Include="Components\Control\WatermarkService.cs" />
    <Compile Include="View\Chart\ChartControl.xaml.cs">
      <DependentUpon>ChartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Chart\ChartPanel.xaml.cs">
      <DependentUpon>ChartPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\GenericWindow.cs">
      <DependentUpon>GenericWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\DialogueVm.cs" />
    <Compile Include="Components\Converters\ZoomingModeCoverter.cs" />
    <Compile Include="Components\ExtensionMethods\WpfExtensionMethods.cs" />
    <Compile Include="Window\Blank.xaml.cs">
      <DependentUpon>Blank.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="View\Test\ConsoleView.xaml.cs">
      <DependentUpon>ConsoleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ElysiumView.xaml.cs">
      <DependentUpon>ElysiumView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\Star.xaml.cs">
      <DependentUpon>Star.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Portfolio.xaml.cs">
      <DependentUpon>Portfolio.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\PortfolioPaneViewModel.cs" />
    <Compile Include="View\Services\ServiceEdit.xaml.cs">
      <DependentUpon>ServiceEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\ServiceEditViewModel.cs" />
    <Compile Include="View\Services\Services.xaml.cs">
      <DependentUpon>Services.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\ServicesPaneViewModel.cs" />
    <Compile Include="View\Sidebar\BookmarksSideBar.cs">
      <DependentUpon>BookmarksSideBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\SideBar\BookmarksSideBarViewModel.cs" />
    <Compile Include="View\Misc\AddressBox.cs">
      <DependentUpon>AddressBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBar\AddressBoxModel.cs" />
    <Compile Include="Components\CommandSuggestionProvider.cs" />
    <Compile Include="Components\CommandValidationRule.cs" />
    <Compile Include="ViewModel\VmBase.cs" />
    <Compile Include="View\TradingChart\IsSameObjectsMultiConverter.cs" />
    <Compile Include="Components\Restart.cs" />
    <Compile Include="Components\MetroWindowManager.cs" />
    <Compile Include="Components\Converters\RatioConverter.cs" />
    <Compile Include="Components\MetroWindowInstance.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\Config\XmlConfigBase.cs" />
    <Compile Include="ViewModel\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SettingsAppearance.xaml.cs">
      <DependentUpon>SettingsAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Settings\SettingsAppearanceViewModel.cs" />
    <Compile Include="Components\Control\TextBoxBehaviour.cs" />
    <Compile Include="Components\Control\TextBoxStreamWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="View\Test\MaterialCards.cs">
      <DependentUpon>chart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ZoomingAndPanning.cs">
      <DependentUpon>Chart2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj">
      <Project>{a593f034-8fd1-4a22-9a83-98c204a6819b}</Project>
      <Name>Prime.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Plugins\Prime.Plugins.csproj">
      <Project>{4eed0c4f-a8d7-476d-a565-dc64be928613}</Project>
      <Name>Prime.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Radiant\Prime.Radiant\Prime.Radiant.csproj">
      <Project>{ded1038d-b3c8-4bb2-868d-ad3a00535f8b}</Project>
      <Name>Prime.Radiant</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Utility\Prime.Utility.csproj">
      <Project>{3cd6e69d-868e-41bb-a168-cfcbeedafc73}</Project>
      <Name>Prime.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Layout.default.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="View\Asset\" />
    <Folder Include="Window\Test\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\NETStandard.Library.2.0.0\build\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\NETStandard.Library.2.0.0\build\NETStandard.Library.targets'))" />
  </Target>
  <Import Project="..\..\packages\NETStandard.Library.2.0.0\build\NETStandard.Library.targets" Condition="Exists('..\..\packages\NETStandard.Library.2.0.0\build\NETStandard.Library.targets')" />
  <ItemGroup>
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\Elysium.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\ModernUI.WPF.1.0.9\lib\net45\FirstFloor.ModernUI.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\Framework.UI.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Hardcodet.NotifyIcon.Wpf.1.0.8\lib\net451\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Humanizer.Core.2.2.0\lib\netstandard1.0\Humanizer.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\LinqKit.Core.1.1.9.0\lib\net45\LinqKit.Core.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\litedb\LiteDB.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\livechart\LiveCharts.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\livechart\LiveCharts.Geared.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\lib\livechart\LiveCharts.Wpf.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\log4net.2.0.3\lib\net40-full\log4net.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Extra.1.0.1.0\lib\net45\MahApps.Extra.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Metro.IconPacks.FontAwesome.1.9.0\lib\net46\MahApps.Metro.IconPacks.FontAwesome.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Metro.IconPacks.MaterialLight.1.9.0\lib\net46\MahApps.Metro.IconPacks.MaterialLight.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Metro.IconPacks.Modern.1.9.0\lib\net46\MahApps.Metro.IconPacks.Modern.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MahApps.Metro.SimpleChildWindow.1.3.0\lib\net45\MahApps.Metro.SimpleChildWindow.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.CSharp.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Microsoft.DotNet.PlatformAbstractions.1.1.2\lib\net451\Microsoft.DotNet.PlatformAbstractions.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Microsoft.Extensions.DependencyModel.1.1.2\lib\net451\Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\morelinq.2.7.0\lib\net40\MoreLinq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\netfx.force.conflicts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\netstandard.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.Context.1.1.0\lib\net46\Nito.AsyncEx.Context.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.Coordination.1.0.2\lib\net46\Nito.AsyncEx.Coordination.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.Interop.WaitHandles.1.0.0-alpha-1\lib\net46\Nito.AsyncEx.Interop.WaitHandles.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.Oop.1.0.1\lib\netstandard1.3\Nito.AsyncEx.Oop.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.AsyncEx.Tasks.1.1.0\lib\net46\Nito.AsyncEx.Tasks.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.Cancellation.1.0.4\lib\netstandard1.0\Nito.Cancellation.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.Collections.Deque.1.0.2\lib\netstandard1.0\Nito.Collections.Deque.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Nito.Disposables.1.2.2\lib\netstandard1.0\Nito.Disposables.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\NodaTime.2.2.0\lib\net45\NodaTime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationFramework.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Core\bin\Debug\Prime.Core.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Plugins\bin\Debug\Prime.Plugins.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Radiant\Prime.Radiant\bin\Debug\Prime.Radiant.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Utility\bin\Debug\Prime.Utility.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\RestEase.1.4.3\lib\net45\RestEase.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\StructureMap.4.5.2\lib\net45\StructureMap.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Collections.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Collections.Immutable.1.4.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.ObjectModel.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reactive.Core.3.1.1\lib\net46\System.Reactive.Core.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reactive.Linq.3.1.1\lib\net46\System.Reactive.Linq.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reactive.PlatformServices.3.1.1\lib\net46\System.Reactive.PlatformServices.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Reflection.Primitives.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.Reflection.TypeExtensions.4.4.0\lib\net461\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net47\ref\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net47\ref\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Threading.Timer.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\MvvmLightLibs.5.3.0.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\\net461\ref\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\WindowsBase.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\WpfControls.AutoCompleteTextBox.1.0.0.7\lib\net35\WpfControls.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Xceed.Wpf.Controls.6.3.17280.23050\lib\net40\Xceed.Wpf.Controls.v6.3.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.DataGrid.dll" />
    <ReferencePath Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Security.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Exchange\ExchangeRateResult.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Exchange\ExchangeRates.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Exchange\Exchanges.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Markets\MarketControl.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Markets\MarketsDiscovery.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\Coins.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\LogPanel.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBar.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Portfolio\PortfolioNew.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Receive.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Wallet.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Sidebar\SidebarFlyoutBar.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Trade\BuySell.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Watchlist\Watchlist.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\Window\Screen.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\ViewModel\About.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\SettingsAppearance.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\Window\Blank.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartPanel.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Test\chart.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Test\Chart2.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\Window\Settings.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartControl.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Test\ConsoleView.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Test\ElysiumView.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\Star.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\GenericWindow.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Portfolio.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Services\ServiceEdit.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Services\Services.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Sidebar\BookmarksSideBar.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBox.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\App.g.cs" />
    <Compile Include="D:\Dropbox\Documents\Freelance Work\Projects\Current Projects\Prime\Code\Prime.Ui\Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>