<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C573AEB-88D5-49C6-89FA-307758EC2FD3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Prime.Ui.Wpf</RootNamespace>
    <AssemblyName>Prime</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>prime-17.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\LiveCharts\PrimeDateAxis.cs" />
    <Compile Include="Components\LiveCharts\PrimeDateAxisCore.cs" />
    <Compile Include="LeanMonitor\Converters\ResolutionSourceClass.cs" />
    <Compile Include="Components\PrimeWpf.cs" />
    <Compile Include="Components\Providers\IPanelProvider.cs" />
    <Compile Include="ViewModel\PriceChartPaneModel.cs" />
    <Compile Include="Components\Providers\SimplePagePanelProvider.cs" />
    <Compile Include="LeanMonitor\Model\ResultContext.cs" />
    <Compile Include="LeanMonitor\Model\Messages\SessionOpenedMessage.cs" />
    <Compile Include="LeanMonitor\Model\Messages\SessionUpdateMessage.cs" />
    <Compile Include="LeanMonitor\Model\Sessions\ISession.cs" />
    <Compile Include="LeanMonitor\Themes\LeftMarginMultiplierConverter.cs" />
    <Compile Include="LeanMonitor\ViewModel\AppRegistry.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\OverviewChartZoomComponent.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\ZoomBaseComponent.cs" />
    <Compile Include="LeanMonitor\ViewModel\Grids\GridPanelViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\INewSessionViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\Layout\LayoutManager.cs" />
    <Compile Include="LeanMonitor\Model\Sessions\SessionStateChangedMessage.cs" />
    <Compile Include="LeanMonitor\ViewModel\StatusViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\ViewModelLocator.cs" />
    <Compile Include="LeanMonitor\View\Grids\GridPanel.cs" />
    <Compile Include="LeanMonitor\View\Panels\LogPanel.xaml.cs">
      <DependentUpon>LogPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBarModel.cs" />
    <Compile Include="ViewModel\PortfolioPaneViewModel.cs" />
    <Compile Include="View\Misc\AddressBar.xaml.cs">
      <DependentUpon>AddressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Screen.xaml.cs">
      <DependentUpon>Screen.xaml</DependentUpon>
    </Compile>
    <Compile Include="LeanMonitor\Charting\CartesianMapperBase.cs" />
    <Compile Include="LeanMonitor\Model\Charting\ChartDefinition.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\ChartPaneViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\ChartViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\DocumentPaneViewModel.cs" />
    <Compile Include="LeanMonitor\Charting\FinancialMapperBase.cs" />
    <Compile Include="LeanMonitor\Charting\Geometries.cs" />
    <Compile Include="LeanMonitor\ViewModel\Grids\GridPanelViewModelBase.cs" />
    <Compile Include="LeanMonitor\ViewModel\Grids\GridPoint.cs" />
    <Compile Include="LeanMonitor\ViewModel\Grids\GridRequestMessage.cs" />
    <Compile Include="LeanMonitor\ViewModel\Grids\GridSerie.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\IChartParser.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\IChartView.cs" />
    <Compile Include="LeanMonitor\Model\Charting\IInstantChartPoint.cs" />
    <Compile Include="LeanMonitor\Model\ILayoutManager.cs" />
    <Compile Include="LeanMonitor\Model\Charting\InstantChartPoint.cs" />
    <Compile Include="LeanMonitor\Charting\InstantChartPointMapper.cs" />
    <Compile Include="LeanMonitor\Model\IResolutionSource.cs" />
    <Compile Include="LeanMonitor\Model\Sessions\ISessionService.cs" />
    <Compile Include="LeanMonitor\ViewModel\Layout\LayoutUpdateStrategy.cs" />
    <Compile Include="LeanMonitor\Model\Messages\LogEntryReceivedMessage.cs" />
    <Compile Include="LeanMonitor\Model\LogItemType.cs" />
    <Compile Include="LeanMonitor\ViewModel\Panels\LogPanelItemViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\Panels\LogPanelViewModel.cs" />
    <Compile Include="ViewModel\ScreenViewModel.cs" />
    <Compile Include="LeanMonitor\Model\Charting\OhlcInstantChartPoint.cs" />
    <Compile Include="LeanMonitor\Charting\OhlcInstantChartPointMapper.cs" />
    <Compile Include="LeanMonitor\View\PaneStyleSelector.cs" />
    <Compile Include="LeanMonitor\ViewModel\PaneViewModel.cs" />
    <Compile Include="LeanMonitor\Converters\ResolutionConverter.cs" />
    <Compile Include="LeanMonitor\Model\Result.cs" />
    <Compile Include="LeanMonitor\Model\ResultType.cs" />
    <Compile Include="LeanMonitor\Model\ResultUpdater.cs" />
    <Compile Include="LeanMonitor\Model\Charting\ScatterMarkerSymbol.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\SeriesChartComponent.cs" />
    <Compile Include="LeanMonitor\Model\Charting\SeriesDefinition.cs" />
    <Compile Include="LeanMonitor\Model\SeriesExt.cs" />
    <Compile Include="LeanMonitor\Model\Charting\SeriesType.cs" />
    <Compile Include="LeanMonitor\Model\Messages\SessionClosedMessage.cs" />
    <Compile Include="LeanMonitor\Model\Sessions\SessionState.cs" />
    <Compile Include="LeanMonitor\Model\Messages\ShowNewSessionWindowMessage.cs" />
    <Compile Include="LeanMonitor\ViewModel\ToolPaneViewModel.cs" />
    <Compile Include="LeanMonitor\ViewModel\Charts\ReceiverChartZoomComponent.cs" />
    <Compile Include="ViewModel\LiveChart\LiveChartOhclViewModel.cs" />
    <Compile Include="Components\Command\DelegateCommand.cs" />
    <Compile Include="LeanMonitor\ViewModel\Layout\LayoutViewModel.cs" />
    <Compile Include="Components\CloseDialogHelper.cs" />
    <Compile Include="ViewModel\LiveChart\LiveChartOhclDesignViewModel.cs" />
    <Compile Include="ViewModel\NotifyIconViewModel.cs" />
    <Compile Include="Components\Control\VmBaseControl.cs" />
    <Compile Include="Components\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Components\Control\HumanTime.cs" />
    <Compile Include="Components\Control\PTextBox.cs" />
    <Compile Include="Components\Control\LiveChartExtensionMethods.cs" />
    <Compile Include="Components\Control\WatermarkAdorner.cs" />
    <Compile Include="Components\Control\WatermarkService.cs" />
    <Compile Include="View\Chart\ChartControl.xaml.cs">
      <DependentUpon>ChartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Chart\ChartPanel.xaml.cs">
      <DependentUpon>ChartPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\GenericWindow.cs">
      <DependentUpon>GenericWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\DialogueVm.cs" />
    <Compile Include="Components\Converters\ZoomingModeCoverter.cs" />
    <Compile Include="Components\ExtensionMethods\WpfExtensionMethods.cs" />
    <Compile Include="Window\Blank.xaml.cs">
      <DependentUpon>Blank.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Asset\AssetLanding.xaml.cs">
      <DependentUpon>AssetLanding.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="View\Chart\OhclChart.cs">
      <DependentUpon>OhclChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ConsoleView.xaml.cs">
      <DependentUpon>ConsoleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ElysiumView.xaml.cs">
      <DependentUpon>ElysiumView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Misc\Star.xaml.cs">
      <DependentUpon>Star.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Portfolio\Portfolio.xaml.cs">
      <DependentUpon>Portfolio.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\PortfolioUserViewModel.cs" />
    <Compile Include="View\Services\ServiceEdit.xaml.cs">
      <DependentUpon>ServiceEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ServiceEditViewModel.cs" />
    <Compile Include="View\Services\Services.xaml.cs">
      <DependentUpon>Services.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ServicesPaneViewModel.cs" />
    <Compile Include="View\Sidebar\Sidebar.xaml.cs">
      <DependentUpon>Sidebar.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\SidebarViewModel.cs" />
    <Compile Include="View\Misc\AddressBox.cs">
      <DependentUpon>AddressBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\AddressBoxModel.cs" />
    <Compile Include="Components\CommandSuggestionProvider.cs" />
    <Compile Include="Components\CommandValidationRule.cs" />
    <Compile Include="ViewModel\VmBase.cs" />
    <Compile Include="View\Trade\CurrencyHead.xaml.cs">
      <DependentUpon>CurrencyHead.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TradingChart\IsChartTypeConverter.cs" />
    <Compile Include="View\TradingChart\IsSameObjectsMultiConverter.cs" />
    <Compile Include="View\TradingChart\_SciTraderView.xaml.cs">
      <DependentUpon>_SciTraderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\BindToDataSeriesSetViewModel.cs" />
    <Compile Include="Components\Restart.cs" />
    <Compile Include="Components\MetroWindowManager.cs" />
    <Compile Include="Components\Converters\RatioConverter.cs" />
    <Compile Include="Components\MetroWindowInstance.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\Config\XmlConfigBase.cs" />
    <Compile Include="ViewModel\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\SettingsAppearance.xaml.cs">
      <DependentUpon>SettingsAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\SettingsAppearanceViewModel.cs" />
    <Compile Include="Components\Control\TextBoxBehaviour.cs" />
    <Compile Include="Components\Control\TextBoxStreamWriter.cs" />
    <Compile Include="Window\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="View\Test\MaterialCards.cs">
      <DependentUpon>chart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Test\ZoomingAndPanning.cs">
      <DependentUpon>Chart2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Common.xaml.cs">
      <DependentUpon>Common.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="LeanMonitor\README.md" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LiteDB\LiteDB\LiteDB.dotnet.csproj">
      <Project>{9d3dc7f5-00bf-4c89-a303-3bb306499fbf}</Project>
      <Name>LiteDB.dotnet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj">
      <Project>{a593f034-8fd1-4a22-9a83-98c204a6819b}</Project>
      <Name>Prime.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Plugins\Prime.Plugins.csproj">
      <Project>{4eed0c4f-a8d7-476d-a565-dc64be928613}</Project>
      <Name>Prime.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Radiant\Prime.Radiant\Prime.Radiant.csproj">
      <Project>{ded1038d-b3c8-4bb2-868d-ad3a00535f8b}</Project>
      <Name>Prime.Radiant</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prime.Utility\Prime.Utility.csproj">
      <Project>{3cd6e69d-868e-41bb-a168-cfcbeedafc73}</Project>
      <Name>Prime.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LeanMonitor\ViewModel\NewSession\" />
    <Folder Include="Window\Test\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\SevenZipSharp.Interop.9.38.3\build\SevenZipSharp.Interop.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\SevenZipSharp.Interop.9.38.3\build\SevenZipSharp.Interop.targets'))" />
  </Target>
  <Import Project="..\..\packages\SevenZipSharp.Interop.9.38.3\build\SevenZipSharp.Interop.targets" Condition="Exists('..\..\packages\SevenZipSharp.Interop.9.38.3\build\SevenZipSharp.Interop.targets')" />
  <ItemGroup>
    <ReferencePath Include="Z:\git\prime\Prime.Ui\Wpf\bin\Debug\Elysium.dll" />
    <ReferencePath Include="Z:\git\prime\packages\ModernUI.WPF.1.0.9\lib\net45\FirstFloor.ModernUI.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Ui\Wpf\bin\Debug\Framework.UI.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Hardcodet.NotifyIcon.Wpf.1.0.8\lib\net451\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Humanizer.Core.2.2.0\lib\netstandard1.0\Humanizer.dll" />
    <ReferencePath Include="Z:\git\prime\packages\LinqKit.Core.1.1.9.0\lib\net45\LinqKit.Core.dll" />
    <ReferencePath Include="Z:\git\LiteDB\LiteDB\bin\Debug\netstandard1.6\LiteDB.dll" />
    <ReferencePath Include="Z:\git\prime\lib\livechart\LiveCharts.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Ui\Wpf\bin\Debug\LiveCharts.Geared.dll" />
    <ReferencePath Include="Z:\git\prime\lib\livechart\LiveCharts.Wpf.dll" />
    <ReferencePath Include="Z:\git\prime\packages\log4net.2.0.3\lib\net40-full\log4net.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Extra.1.0.1.0\lib\net45\MahApps.Extra.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Metro.IconPacks.FontAwesome.1.9.0\lib\net46\MahApps.Metro.IconPacks.FontAwesome.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Metro.IconPacks.MaterialLight.1.9.0\lib\net46\MahApps.Metro.IconPacks.MaterialLight.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Metro.IconPacks.Modern.1.9.0\lib\net46\MahApps.Metro.IconPacks.Modern.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MahApps.Metro.SimpleChildWindow.1.3.0\lib\net45\MahApps.Metro.SimpleChildWindow.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MaterialMenu.0.0.4.5\lib\net46\MaterialMenu.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.CSharp.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.DotNet.PlatformAbstractions.1.1.2\lib\net451\Microsoft.DotNet.PlatformAbstractions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.Extensions.DependencyModel.1.1.2\lib\net451\Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="Z:\git\prime\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="Z:\git\prime\packages\morelinq.2.6.0\lib\net40\MoreLinq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\mscorlib.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.Context.1.1.0\lib\net46\Nito.AsyncEx.Context.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.Coordination.1.0.2\lib\net46\Nito.AsyncEx.Coordination.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.Interop.WaitHandles.1.0.0-alpha-1\lib\net46\Nito.AsyncEx.Interop.WaitHandles.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.Oop.1.0.1\lib\netstandard1.3\Nito.AsyncEx.Oop.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.AsyncEx.Tasks.1.1.0\lib\net46\Nito.AsyncEx.Tasks.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.Cancellation.1.0.1\lib\portable45-net45+win8+wp8+wpa81\Nito.Cancellation.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.Collections.Deque.1.0.0\lib\portable45-net45+win8+wp8+wpa81\Nito.Collections.Deque.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Nito.Disposables.1.1.0\lib\portable45-net45+win8+wp8+wpa81\Nito.Disposables.dll" />
    <ReferencePath Include="Z:\git\prime\packages\NLog.5.0.0-beta09\lib\net45\NLog.dll" />
    <ReferencePath Include="Z:\git\prime\packages\NodaTime.2.2.0\lib\net45\NodaTime.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Ookii.Dialogs.1.0\lib\net35\Ookii.Dialogs.Wpf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationFramework.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Core\bin\Debug\Prime.Core.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Plugins\bin\Debug\Prime.Plugins.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Radiant\Prime.Radiant\bin\Debug\Prime.Radiant.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Utility\bin\Debug-latest\Prime.Utility.dll" />
    <ReferencePath Include="Z:\git\prime\packages\RestEase.1.4.2\lib\net45\RestEase.dll" />
    <ReferencePath Include="Z:\git\prime\packages\RestSharp.105.2.3\lib\net46\RestSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Charting.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Charting3D.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Drawing.DirectX.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SciChart.Drawing.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Ui\Wpf\bin\Debug\SciChart.Examples.ExternalDependencies.dll" />
    <ReferencePath Include="Z:\git\prime\packages\SciChart.Wpf.UI.Bootstrap.1.0.4\lib\net46\SciChart.Wpf.UI.Bootstrap.dll" />
    <ReferencePath Include="Z:\git\prime\packages\SciChart.Wpf.UI.1.0.4\lib\net46\SciChart.Wpf.UI.dll" />
    <ReferencePath Include="Z:\git\prime\packages\SciChart.Wpf.UI.Reactive.1.0.4\lib\net46\SciChart.Wpf.UI.Reactive.dll" />
    <ReferencePath Include="Z:\git\prime\packages\SciChart.Wpf.UI.Transitionz.1.0.4\lib\net46\SciChart.Wpf.UI.Transitionz.dll" />
    <ReferencePath Include="Z:\git\prime\packages\SevenZipSharp.0.64\lib\SevenZipSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SharpDX.D3DCompiler.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SharpDX.Direct3D10.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SharpDX.Direct3D9.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SharpDX.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SciChart Ltd\SciChart SDK\Lib\net40\SharpDX.DXGI.dll" />
    <ReferencePath Include="Z:\git\prime\packages\StructureMap.4.5.2\lib\net45\StructureMap.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.AppContext.4.3.0\lib\net463\System.AppContext.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Console.4.3.0\lib\net46\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Diagnostics.Tracing.4.3.0\lib\net462\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Drawing.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.IO.4.3.0\lib\net462\System.IO.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Linq.4.3.0\lib\net463\System.Linq.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Linq.Expressions.4.3.0\lib\net463\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Net.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Numerics.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reactive.Core.3.1.1\lib\net46\System.Reactive.Core.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reactive.Linq.3.1.1\lib\net46\System.Reactive.Linq.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reactive.PlatformServices.3.1.1\lib\net46\System.Reactive.PlatformServices.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Reflection.TypeExtensions.4.4.0\lib\net461\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Runtime.InteropServices.4.3.0\lib\net463\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="Z:\git\prime\Prime.Ui\Wpf\bin\Debug\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Runtime.Serialization.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.ServiceModel.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Text.RegularExpressions.4.3.0\lib\net463\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Threading.ThreadPool.4.3.0\lib\net46\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Transactions.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll" />
    <ReferencePath Include="Z:\git\prime\packages\MvvmLightLibs.5.3.0.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xml.Linq.dll" />
    <ReferencePath Include="Z:\git\prime\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Ubiety.Dns.1.0.0\lib\net45\Ubiety.Dns.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\WindowsBase.dll" />
    <ReferencePath Include="Z:\git\prime\packages\WpfControls.AutoCompleteTextBox.1.0.0.7\lib\net35\WpfControls.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Xceed.Wpf.Controls.6.3.17280.23050\lib\net40\Xceed.Wpf.Controls.v6.3.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.DataGrid.dll" />
    <ReferencePath Include="Z:\git\prime\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\LeanMonitor\View\Grids\GridPanel.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\LeanMonitor\View\Panels\LogPanel.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBar.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\Window\Screen.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\ViewModel\About.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\ViewModel\SettingsAppearance.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\Window\MainWindow.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\Window\Blank.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Asset\AssetLanding.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartPanel.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Test\chart.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Test\Chart2.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\Window\Common.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\Window\Settings.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Chart\ChartControl.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Chart\OhclChart.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Test\ConsoleView.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Test\ElysiumView.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Misc\Star.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Misc\GenericWindow.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Portfolio\Portfolio.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Services\ServiceEdit.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Services\Services.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Sidebar\Sidebar.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Misc\AddressBox.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\Trade\CurrencyHead.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\View\TradingChart\_SciTraderView.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\App.g.cs" />
    <Compile Include="Z:\git\prime\Prime.Ui\Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>